# WebsiteBanDienThoai

./: .dockerignore  .gitignore  App.razor  Dockerfile  NET1061_Assignment.sln  Program.cs
Admin/: Admin.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Admin/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Admin/Models/: ApiResponse.cs  LoginModel.cs  PaginatedList.cs
Admin/Models/Authentication/: ForgotPasswordRequest.cs  LoginModel.cs  ProfileResponse.cs  ResetPasswordModel.cs
Admin/Models/Brand/: Brand.cs
Admin/Models/Category/: Category.cs  CategoryCreateRequest.cs  CategoryDetailResponse.cs  CategoryUpdateRequest.cs
Admin/Models/Product/: Product.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Admin/Models/ProductItem/: ProductItem.cs  ProductItemCreateRequest.cs  ProductItemDetailResponse.cs  ProductItemUpdateRequest.cs  VariationOption.cs  VariationWithOptions.cs
Admin/Models/Series/: Series.cs  SeriesCreateRequest.cs  SeriesDetailResponse.cs  SeriesUpdateRequest.cs
Admin/Models/Variation/: Variation.cs  VariationCreateRequest.cs  VariationDetailResponse.cs  VariationUpdateRequest.cs
Admin/Models/VariationOption/: VariationOption.cs  VariationOptionCreateRequest.cs  VariationOptionDetailResponse.cs  VariationOptionUpdateRequest.cs
Admin/Pages/: Chart.razor  Dashboard.razor  Home.razor  Index.razor  Login.razor  Login.razor.css  Profile.razor
Admin/Pages/Authentication/: ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  ResetPassword.razor  ResetPassword.razor.css
Admin/Pages/Brands/: BrandCreate.razor  BrandDetail.razor  BrandList.razor  BrandUpdate.razor
Admin/Pages/Categories/: CategoryDetail.razor  CategoryList.razor  CategoryList.razor.css  CreateCategory.razor  CreateCategory.razor.css  UpdateCategory.razor
Admin/Pages/ProductItems/: ProductItemCreate.razor  ProductItemDetail.razor  ProductItemUpdate.razor  ProductItems.razor
Admin/Pages/Products/: ProductCreate.razor  ProductDetail.razor  ProductList.razor  ProductUpdate.razor
Admin/Pages/Series/: SeriesCreate.razor  SeriesDetail.razor  SeriesList.razor  SeriesUpdate.razor
Admin/Pages/VariationOptions/: VariationOptionCreate.razor  VariationOptionDetail.razor  VariationOptionUpdate.razor  VariationOptions.razor
Admin/Pages/Variations/: VariationCreate.razor  VariationDetail.razor  VariationList.razor  VariationUpdate.razor
Admin/Properties/: launchSettings.json
Admin/Services/: AuthService.cs  CustomAuthStateProvider.cs  HttpService.cs  ImageService.cs  JwtParser.cs
Admin/Shared/: AuthenticationStateHandler.razor  MainLayout.razor  RedirectToLogin.razor
Admin/wwwroot/: index.html
Admin/wwwroot/js/: google-login.js
Application/: Application.csproj
Application/Abstract/: ApiResponse.cs  ApiResponseBuilder.cs  Filter.cs  PaginatedResult.cs
Application/Abstract/BaseClass/: ApiResponse.cs  ApiResponseBuilder.cs  Filter.cs  PaginatedResult.cs
Application/Abstract/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstract/MapperProfile/: AuthenticationProfile.cs  BrandProfile.cs  CartProfile.cs  CategoryProfile.cs  InventoryProfile.cs  ProductItemProfile.cs  ProductProfile.cs  (+3 more)
Application/MapperProfile/: AuthenticationProfile.cs  BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs  VariationOptionProfile.cs  VariationProfile.cs
Application/Marker/: ApplicationAssemblyMarker.cs
NET1061_Server/: Dockerfile  NET1061_Server.csproj  NET1061_Server.http  Program.cs  appsettings.Development.json  appsettings.json
NET1061_Server/Controllers/: AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ImageController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductItemController.cs  SeriesController.cs  VariationController.cs  VariationOptionController.cs
NET1061_Server/Extensions/: RegisterFluentValidationExtensions.cs  RegisterMapperExtensions.cs  RegisterRepositoryExtensions.cs  RegisterServicesExtensions.cs
NET1061_Server/JWT/: JwtMiddleware.cs
NET1061_Server/Properties/: launchSettings.json
(+395 files in other folders)
